{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 155,
  "lineage": "a39c0fc9-2f60-8012-3533-8c1d4232d8bf",
  "outputs": {
    "aaeps": {
      "value": {
        "AEP-Core": "uni/infra/attentp-AEP-Core",
        "AEP-Firewall": "uni/infra/attentp-AEP-Firewall",
        "AEP-IPN": "uni/infra/attentp-AEP-IPN",
        "AEP-SLB": "uni/infra/attentp-AEP-SLB",
        "AEP-Server": "uni/infra/attentp-AEP-Server"
      },
      "type": [
        "object",
        {
          "AEP-Core": "string",
          "AEP-Firewall": "string",
          "AEP-IPN": "string",
          "AEP-SLB": "string",
          "AEP-Server": "string"
        }
      ]
    },
    "domains": {
      "value": {
        "DOM-ERD-L2OUT": {
          "class_name": "l2extDomP",
          "content": null,
          "dn": null,
          "id": "uni/l2dom-DOM-ERD-L2OUT",
          "path": "/api/node/mo/uni/l2dom-DOM-ERD-L2OUT.json",
          "payload": "{\"totalCount\":\"1\",\"imdata\":[{\"l2extDomP\":{\"attributes\":{\"annotation\":\"\",\"dn\": \"uni/l2dom-DOM-ERD-L2OUT\",\"name\":\"DOM-ERD-L2OUT\",\"nameAlias\":\"\",\"ownerKey\":\"\",\"ownerTag\":\"\"},\"children\":[{\"infraRsVlanNs\":{\"attributes\":{\"tDn\":\"uni/infra/vlanns-[VLP-Server]-static\"}}}]}}]}\n"
        },
        "DOM-ERD-L3OUT": {
          "annotation": "orchestrator:terraform",
          "description": null,
          "id": "uni/l3dom-DOM-ERD-L3OUT",
          "name": "DOM-ERD-L3OUT",
          "name_alias": "",
          "relation_extnw_rs_out": null,
          "relation_infra_rs_dom_vxlan_ns_def": "",
          "relation_infra_rs_vip_addr_ns": "",
          "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[VLP-L3OUT]-static",
          "relation_infra_rs_vlan_ns_def": null
        },
        "DOM-PHY-Server": {
          "annotation": "orchestrator:terraform",
          "description": null,
          "id": "uni/phys-DOM-PHY-Server",
          "name": "DOM-PHY-Server",
          "name_alias": "",
          "relation_infra_rs_dom_vxlan_ns_def": "",
          "relation_infra_rs_vip_addr_ns": "",
          "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[VLP-Server]-static",
          "relation_infra_rs_vlan_ns_def": null
        }
      },
      "type": [
        "object",
        {
          "DOM-ERD-L2OUT": [
            "object",
            {
              "class_name": "string",
              "content": [
                "map",
                "string"
              ],
              "dn": "string",
              "id": "string",
              "path": "string",
              "payload": "string"
            }
          ],
          "DOM-ERD-L3OUT": [
            "object",
            {
              "annotation": "string",
              "description": "string",
              "id": "string",
              "name": "string",
              "name_alias": "string",
              "relation_extnw_rs_out": [
                "set",
                "string"
              ],
              "relation_infra_rs_dom_vxlan_ns_def": "string",
              "relation_infra_rs_vip_addr_ns": "string",
              "relation_infra_rs_vlan_ns": "string",
              "relation_infra_rs_vlan_ns_def": "string"
            }
          ],
          "DOM-PHY-Server": [
            "object",
            {
              "annotation": "string",
              "description": "string",
              "id": "string",
              "name": "string",
              "name_alias": "string",
              "relation_infra_rs_dom_vxlan_ns_def": "string",
              "relation_infra_rs_vip_addr_ns": "string",
              "relation_infra_rs_vlan_ns": "string",
              "relation_infra_rs_vlan_ns_def": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "aaep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "AEP-Core",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Connectivity to DC Core Switches",
            "id": "uni/infra/attentp-AEP-Core",
            "name": "AEP-Core",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-DOM-ERD-L3OUT"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_ext_domain",
            "aci_physical_domain.phys_domain",
            "aci_rest.l2_ext_domain",
            "aci_vlan_pool.vlan_pool"
          ]
        },
        {
          "index_key": "AEP-Firewall",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Connectivity to Firewall",
            "id": "uni/infra/attentp-AEP-Firewall",
            "name": "AEP-Firewall",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-DOM-ERD-L3OUT"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_ext_domain",
            "aci_physical_domain.phys_domain",
            "aci_rest.l2_ext_domain",
            "aci_vlan_pool.vlan_pool"
          ]
        },
        {
          "index_key": "AEP-IPN",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Connectivity to IPN Switches",
            "id": "uni/infra/attentp-AEP-IPN",
            "name": "AEP-IPN",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-DOM-ERD-L3OUT"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_ext_domain",
            "aci_physical_domain.phys_domain",
            "aci_rest.l2_ext_domain",
            "aci_vlan_pool.vlan_pool"
          ]
        },
        {
          "index_key": "AEP-SLB",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Connectivity to SLB",
            "id": "uni/infra/attentp-AEP-SLB",
            "name": "AEP-SLB",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/l3dom-DOM-ERD-L3OUT"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_ext_domain",
            "aci_physical_domain.phys_domain",
            "aci_rest.l2_ext_domain",
            "aci_vlan_pool.vlan_pool"
          ]
        },
        {
          "index_key": "AEP-Server",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Connect to Servers",
            "id": "uni/infra/attentp-AEP-Server",
            "name": "AEP-Server",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/phys-DOM-PHY-Server"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_domain_profile.l3_ext_domain",
            "aci_physical_domain.phys_domain",
            "aci_rest.l2_ext_domain",
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_domain_profile",
      "name": "l3_ext_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DOM-ERD-L3OUT",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/l3dom-DOM-ERD-L3OUT",
            "name": "DOM-ERD-L3OUT",
            "name_alias": "",
            "relation_extnw_rs_out": null,
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[VLP-L3OUT]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_physical_domain",
      "name": "phys_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DOM-PHY-Server",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": null,
            "id": "uni/phys-DOM-PHY-Server",
            "name": "DOM-PHY-Server",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[VLP-Server]-static",
            "relation_infra_rs_vlan_ns_def": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "vlan_encap_block",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VLP-L3OUT0",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-2500",
            "alloc_mode": "inherit",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-2500",
            "id": "uni/infra/vlanns-[VLP-L3OUT]-static/from-[vlan-2500]-to-[vlan-2799]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-2799",
            "vlan_pool_dn": "uni/infra/vlanns-[VLP-L3OUT]-static"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        },
        {
          "index_key": "VLP-Server1",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-3000",
            "alloc_mode": "inherit",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-3000",
            "id": "uni/infra/vlanns-[VLP-Server]-static/from-[vlan-3000]-to-[vlan-3699]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-3699",
            "vlan_pool_dn": "uni/infra/vlanns-[VLP-Server]-static"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        },
        {
          "index_key": "VLP-VMM2",
          "schema_version": 1,
          "attributes": {
            "_from": "vlan-3700",
            "alloc_mode": "inherit",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-3700",
            "id": "uni/infra/vlanns-[VLP-VMM]-static/from-[vlan-3700]-to-[vlan-3900]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-3900",
            "vlan_pool_dn": "uni/infra/vlanns-[VLP-VMM]-static"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "l2_ext_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DOM-ERD-L2OUT",
          "schema_version": 1,
          "attributes": {
            "class_name": "l2extDomP",
            "content": null,
            "dn": null,
            "id": "uni/l2dom-DOM-ERD-L2OUT",
            "path": "/api/node/mo/uni/l2dom-DOM-ERD-L2OUT.json",
            "payload": "{\"totalCount\":\"1\",\"imdata\":[{\"l2extDomP\":{\"attributes\":{\"annotation\":\"\",\"dn\": \"uni/l2dom-DOM-ERD-L2OUT\",\"name\":\"DOM-ERD-L2OUT\",\"nameAlias\":\"\",\"ownerKey\":\"\",\"ownerTag\":\"\"},\"children\":[{\"infraRsVlanNs\":{\"attributes\":{\"tDn\":\"uni/infra/vlanns-[VLP-Server]-static\"}}}]}}]}\n"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.vlan_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "vlan_pool",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "VLP-L3OUT",
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[VLP-L3OUT]-static",
            "name": "VLP-L3OUT",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VLP-Server",
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[VLP-Server]-static",
            "name": "VLP-Server",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "VLP-VMM",
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/vlanns-[VLP-VMM]-static",
            "name": "VLP-VMM",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
